<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1
    </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header-hero">
        <!-- logo -->
        <p class="header-paragraph"><img src="/img/Vector.png" alt="logo"></p>
        <nav class="header-navigation">
            <ul class="list">

                <li class="header-iteam"><a class="itaem-text link" href="#parties">Parties</a></li>
                <li class="header-iteam"><a class="itaem-text link" href="#How-it-works">How it works</a></li>
                <li class="header-iteam"><a class="itaem-text link" href="#blog">Blog</a></li>
                <li class="header-iteam"><a class="itaem-text link" href="#Pri">Pricing</a></li>
                <li class="header-iteam"><a class="itaem-text link" href="#">Resources</a></li>
                <li class="header-iteam"><a class="itaem-text link" href="#">Log in</a></li>
            </ul>
        </nav>
        <button class="header-btn" type="button"><img src="./img/Vector5.png" alt=""> Get started</button>

    </header>

    <main class="main-hero">
        <!-- parties -->

        <section class="section-paties" id="parties">
            <h1 class="title-paties">
                A party so perfect you wont believe
            </h1>

            <p class="paragraph-paties">
                We provide hosts with tools to make elevating gatherings easier, including party concepts, styled and
                shoppable decor, customized guidelines, with timelines and checklists curated by the pros.
            </p>



            <img src="img/IMAGE.png" alt="картинка">


            <!-- button  -->

            <p class="paragraph-button">We're all about DIY ease, not DIY</p>
            <ul class="list">
                <li class="button-list"><button class="paties-btn-active" type="button"><img src="./img/Vector5.png" alt=""> Start a
                        party</button></li>
                <li class="button-list"><button class="paties-btn-inectiv" type="button">How it works</button></li>
            </ul>
        </section>

        <!-- How-it-works-->
        <section id="How-it-works">
            <img src=" ./img/IMAGEparty.jpg" alt="party">
            <p ">How it works</p>
            <h2>Pick your party</h2>
            <h2>Bring it to life</h2>
            <p>Beyond the basics when it comes to throwing a party. Including a unique, curated moment with links to
                purchase (think tablescape!), food and beverage menus, conversation starters, and entertainment - we've
                thought of everything so you don't have to.</p>
            <h2>Plan like a pro</h2>
        </section>
        <!-- Blog -->
        <section id=" blog">
            <h1>Featured parties</h1>
            <button><img src=" ./img/Vector2.png" alt="стрелочки"></button> <button><img src="./img/Vector3.png"
                    alt="стрелочки"></button>

            <img src="./img/IMAGE1.jpg" alt="IMAGE1">
            <h3>Dinner for Two</h3>
            <p>A romantic night in with your Valentine.</p>
            <nav>
                <p><a href="">Date Night</a></p>
                <p><a href="">Anniversary</a></p>
                <p><a href="">Formal</a></p>
                <p><a href="">Milestone</a></p>
            </nav>


            <img src="./img/IMAGE2.png" alt="IMAGE2">
            <h3>View party</h3>
            <p>View party</p>
            <nav>
                <p><a href="">Brunch</a></p>
                <p><a href="">Winter</a></p>
                <p><a href="">Casual</a></p>
                <p><a href="">Special Event</a></p>
            </nav>

            <img src="./img/IMAGE3.png" alt="IMAGE3">
            <h3>Sushi Night</h3>
            <p>Our take on an evening rolling your own sushi, sipping tea and sake, and basking in a serene setting
                inspired by Japan.</p>
            <nav>
                <p><a href="">Simple</a></p>
                <p><a href="">Formal</a></p>
                <p><a href="">Fall</a></p>
                <p><a href="">Winter</a></p>
                <p><a href="">Spring</a></p>
            </nav>

        </section>
        <!-- Talk of the town -->
        <section>
            <p>Talk of the town</p>
            <p>"I've never had such a beautifully themed party before. Partytrick really helped me by providing the best
                tablescape items that coordinate and tie everything together. Make sure you plan your next party with
                @partytrick!"</p>
            <img src="./img/IMAGEsection2.jpg" alt="party">
            <p>Amy</p>
            <p>Columbus, OH</p>
            <img src="./img/Viewparty.png" alt="logo">
            <p>Party type</p>
            <button type="button"><img src="./img/Vector4.png" alt="стрелочки"></button>
            <h3>Fa La La La Festivities</h3>
        </section>

        <section id="price">
            <h1><img src="./img/Vector5.png" alt="*"> Start the party</h1>
            <p>For each party, our professional event planners have curated, styled, schemed, and planned so we can hand
                over everything you need to know to throw incredible gatherings.</p>
            <article>
                <h3>Party Preview</h3>
                <h1>Free</h1>
                <p>Weekly party inspiration emails
                    Search and favorite parties to your dashboard</p>
                <button type="button"><img src="./img/Vector5.png" alt="*"> Start preview</button>
            </article>
            <article>
                <h3> <img src="./img/Vector5.png" alt="*">Party Pro </h3>
                <ul>
                    <li>Annual</li>
                    <li>Monthly</li>
                </ul>
                <h1><img src="./img/$8989.jpg" alt=""></h1>
                <p>/year</p>
                <p>Unlimited, unique party plans
                    Details for each party including menu, entertainment, and tips
                    Custom timelines, reminders, and checklists
                    Tips and tricks from our pros</p>
                <button><img src="./img/Vector5.png" alt="*">Become a pro</button>
            </article>

        </section>

        <section>

            <h1>Parties are better with friends</h1>
            <p>Are you a Party Pro Member? Share the Partytrick magic! Refer 3 new Partytrick members with your unique
                code by March 31st, 2023 and be entered to win a set of six (6) wine glasses from
                + your friends will get 3 months of Partytrick FREE.*</p>
            <img src="./img/IMAGEsection3.jpg" alt="section3">

            <button type="button">learn more</button>
        </section>


    </main>
</body>



</html>